20200411: created
# 目的: #
	       1. 監控問診畫面, 紀錄 -done
               2. 顯示該人的檢驗或其他有用資料  -done
               3. 可貼上routine template -plausible
               4. 可貼上檢驗結果 -plausible
               5. 可copy 雲端    -done
               6. 可紀錄是否有查雲端, 是否有查關懷名單 -done
               7. 量表 -plausible
20200416:   加上了autocomplete textbox, 使用的是Aviad P的技術, https://www.codeproject.com/Articles/44920/A-Reusable-WPF-Autocomplete-TextBox
		倒資料, 用XDocument可以直接用LINQ, 最後還是轉換成XMLDocument才順利被讀取
            使用了global hotkey技術, 最先是使用Henning Dieterichs的技術, https://www.codeproject.com/Tips/274003/Global-Hotkeys-in-WPF
            但是不知為何昨天晚上突然失效無法compile.
            於是晚上在nuget, 拿到NHotKey.wpf, 但是無法使用.
            最後用的是nuget上的GlobalHotkey, https://github.com/kyrylomyr/GlobalHotKey
            輸入文字則是用了inputsimulator技術, https://www.nuget.org/packages/InputSimulator/
            至於監看看診畫面,則是網上找到的程式碼,去年開發的.
20200417:   加上了基本資料
20200419:   走向MVVM
20200420:   幾乎完成了MVVM的轉換
## MVVM ##
20200421:   I broke the git
            No I didn't break the git
20200425:   Working on mshtml, text editor coloring highlights, fonts, much improved
20200426:   Working on tooltip notifyicon, successfull, I tried so many solutions, all not so satisfied
            1. Winform not working, I consulted several sources, all not working
            2. Tulpep Notification Windows, it works, but so ugly
            3. Finally Hardcodet, OK
20200427    I used frame monitor to replace loadcomplete.
            I have implemented a Dispose() method on FrameMonitor.
            Now I can catch every update of the webpage.
            Now then I can focus on next step.
            Safeinstance is not compatible with my FrameMonitor.
            I'm trying to write a new class storyboard.
20200428    The StoryBoard is finished.
            Start to work on flow control, that is LoadComplete.
            To get how many pages in one table.
            One tab, one operation.
            One operation(tab) has at least one table
            table med, lab might have multiple pages
20200429    /// 3. 讀取所有要讀的tab
            ///    這是在ContentPlaceHolder1_tab
            ///    是個list
            ///    ContentPlaceHolder1_a_0008 是雲端藥歷
            ///    ContentPlaceHolder1_a_0009 是特定管制藥品用藥資訊
            ///    ContentPlaceHolder1_a_0060 是檢查檢驗結果
            ///    ContentPlaceHolder1_a_0020 是手術明細紀錄
            ///    ContentPlaceHolder1_a_0070 是出院病歷摘要
            ///    ContentPlaceHolder1_a_0080 是復健醫療
            ///    ContentPlaceHolder1_a_0030 是牙科處置及手術
            ///    ContentPlaceHolder1_a_0090 是中醫用藥
            ///    ContentPlaceHolder1_a_0040 是過敏藥
            ///    我想應該放在一個list
            /// 每當按一次鍵就會觸發一次LoadCompleted
            /// 但是下一頁不會觸發LoadCompleted
            /// 如何使用遞歸方式?
            /// 各頁應該使用sequential方式讀取
            /// Parsing及寫入資料庫則可以用async await技術
            /// 用index來看處理的位置
            /// 分工:
            /// 在外面的這個frame, 在下一步之前, 除了確定身分證字號外還有三件事情要做:
            /// 1. 讀取特殊註記, 如果有的話
            /// 2. 讀取提醒, 如果有的話
            /// 3. 讀取所有要讀的tab, 這些資料位於"ContentPlaceHolder1_tab"

            /// 2. 流程控制: LoadCompleted, 遞歸, iterator, 每按一次tab就會回到從頭,
            ///     2-1. 取得UID  -done
            ///     2-2. 取得LIST<ToDo>
            ///     2-3. 判斷位置, index property
            ///     2-4. 判斷現在該做什麼, by index and LIST<ToDo>
            /// 20200426 我竟然神奇地找到了新的路徑
            /// 新舊比較
            /// 新: htmlgvList = d.frames.item(0).document.body.document.getElementById("ContentPlaceHolder1_gvList");
            /// 舊: htmlgvList = d.Window.Frames(0).Document.GetElementById("ContentPlaceHolder1_gvList")
