20200411: created
# 目的: #
	       1. 監控問診畫面, 紀錄 -done
               2. 顯示該人的檢驗或其他有用資料  -done
               3. 可貼上routine template -plausible
               4. 可貼上檢驗結果 -plausible
               5. 可copy 雲端    -done
               6. 可紀錄是否有查雲端, 是否有查關懷名單 -done
               7. 量表 -plausible
20200416:   加上了autocomplete textbox, 使用的是Aviad P的技術, https://www.codeproject.com/Articles/44920/A-Reusable-WPF-Autocomplete-TextBox
		倒資料, 用XDocument可以直接用LINQ, 最後還是轉換成XMLDocument才順利被讀取
            使用了global hotkey技術, 最先是使用Henning Dieterichs的技術, https://www.codeproject.com/Tips/274003/Global-Hotkeys-in-WPF
            但是不知為何昨天晚上突然失效無法compile.
            於是晚上在nuget, 拿到NHotKey.wpf, 但是無法使用.
            最後用的是nuget上的GlobalHotkey, https://github.com/kyrylomyr/GlobalHotKey
            輸入文字則是用了inputsimulator技術, https://www.nuget.org/packages/InputSimulator/
            至於監看看診畫面,則是網上找到的程式碼,去年開發的.
20200417:   加上了基本資料
20200419:   走向MVVM
20200420:   幾乎完成了MVVM的轉換
## MVVM ##
20200421:   I broke the git
            No I didn't break the git
20200425:   Working on mshtml, text editor coloring highlights, fonts, much improved
20200426:   Working on tooltip notifyicon, successfull, I tried so many solutions, all not so satisfied
            1. Winform not working, I consulted several sources, all not working
            2. Tulpep Notification Windows, it works, but so ugly
            3. Finally Hardcodet, OK
20200427    I used frame monitor to replace loadcomplete.
            I have implemented a Dispose() method on FrameMonitor.
            Now I can catch every update of the webpage.
            Now then I can focus on next step.
            Safeinstance is not compatible with my FrameMonitor.
            I'm trying to write a new class storyboard.
20200428    The StoryBoard is finished.
            Start to work on flow control, that is LoadComplete.
            To get how many pages in one table.
            One tab, one operation.
            One operation(tab) has at least one table
            table med, lab might have multiple pages
20200429    /// 3. 讀取所有要讀的tab
            ///    這是在ContentPlaceHolder1_tab
            ///    是個list
            ///    ContentPlaceHolder1_a_0008 是雲端藥歷
            ///    ContentPlaceHolder1_a_0009 是特定管制藥品用藥資訊
            ///    ContentPlaceHolder1_a_0060 是檢查檢驗結果
            ///    ContentPlaceHolder1_a_0020 是手術明細紀錄
            ///    ContentPlaceHolder1_a_0070 是出院病歷摘要
            ///    ContentPlaceHolder1_a_0080 是復健醫療
            ///    ContentPlaceHolder1_a_0030 是牙科處置及手術
            ///    ContentPlaceHolder1_a_0090 是中醫用藥
            ///    ContentPlaceHolder1_a_0040 是過敏藥
            ///    我想應該放在一個list
            /// 每當按一次鍵就會觸發一次LoadCompleted
            /// 但是下一頁不會觸發LoadCompleted
            /// 如何使用遞歸方式?
            /// 各頁應該使用sequential方式讀取
            /// Parsing及寫入資料庫則可以用async await技術
            /// 用index來看處理的位置
            /// 分工:
            /// 在外面的這個frame, 在下一步之前, 除了確定身分證字號外還有三件事情要做:
            /// 1. 讀取特殊註記, 如果有的話
            /// 2. 讀取提醒, 如果有的話
            /// 3. 讀取所有要讀的tab, 這些資料位於"ContentPlaceHolder1_tab"

            /// 2. 流程控制: LoadCompleted, 遞歸, iterator, 每按一次tab就會回到從頭,
            ///     2-1. 取得UID  -done
            ///     2-2. 取得LIST<ToDo>
            ///     2-3. 判斷位置, index property
            ///     2-4. 判斷現在該做什麼, by index and LIST<ToDo>
            /// 20200426 我竟然神奇地找到了新的路徑
            /// 新舊比較
            /// 新: htmlgvList = d.frames.item(0).document.body.document.getElementById("ContentPlaceHolder1_gvList");
            /// 舊: htmlgvList = d.Window.Frames(0).Document.GetElementById("ContentPlaceHolder1_gvList")
            流程已經完成
20200430    熱鍵不反應期是個好主意, 取消鍵有用嗎?
            取消的方式, 用property, if (), 因為不是使用單一個task, 由多個觸發程式構成的, 不能這樣用, 每段每段檢查, 最後寫入前都可以取消, 寫入階段就沒辦法了
20200501    花了一整天終於把碼都改寫好了
20200502    Continue debugging. 1. \r\n => <br>, 2. environment.newline => <br>, 3. double selectnodes, 4. 無法讀卡的邏輯錯誤: 缺杏翔與VPN不同時 
            5. 不能翻頁, 6. 熱鍵不反應功能
            不能翻頁應該已經解決, 但是健保卡沒帶回家, 沒辦法測試, 要等到星期一才能測試
            已經加入NHI_remark, reminder
20200504    bug fixed: 1. 可以翻頁了, 2. Hotkey fixed
20200506    bug fixed: a major fatal problem: current_op = null
            add balloon tooltip
20200508    use enum
            不反應期的功能加上去了
            full functional unresponsiveness after a series of debugging
            Version 1.1.0.23
20200509    Modified loadcomplete state, 把指單獨頂層document readystate也列入
            Version 1.1.0.27 hope it works! But it doesn't work. No fire because f = d.frames.item(0).document.body.document has error and jump out
            Version 1.1.0.28 I hope it works!
20200510    終於完成, 原來不反應期的功能這麼的困難
            Version 1.2.0.31